{
  "name": "purescript-nextui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.10",
    "next-themes": "^0.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
